[DEFAULT]
custom_link_top1 		  	= https://www.artikelschreiber.com/
custom_link_top2 		  	= https://www.unaique.net/
custom_link_top3 		  	= https://www.unaique.com/

custom_link_name_top1 		= Artikelschreiber
custom_link_name_top2 		= UNAIQUE Software
custom_link_name_top3 		= UNAIQUE LCC

search_query			    = Familie und Geborgenheit
language_text			    = de

mydomain				    = artikelschreiben.com
my_www_domain			    = www.artikelschreiben.com
mywwwroot				    = /home/wwwroot
google_analytics_id   		= G-BWLRQ17XN
use_ssl					    = 1

unaique_api				    = https://www.unaique.net/de/api/index.php
unaique_session			  	=
